frmMain = 60, 46, 1508, 966, , 280, 379, 1728, 1299, C
modMain = 150, 441, 1629, 1339, C
frmLoad = 0, 0, 0, 0, C, 390, 390, 1869, 1288, C
modSettings = 66, 171, 1545, 1069, C
modWin32Ver = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 416, 416, 1895, 1314, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 1479, 898, C
modMMudDatabase = 193, 219, 1765, 1056, C
modMMudFunc = 232, 319, 1711, 1217, 
modSyntaxsFunc = 312, 312, 1884, 1149, C
frmResults = 0, 0, 0, 0, C, 26, 26, 1505, 924, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 52, 52, 1531, 950, C
frmLoadChar = 0, 0, 0, 0, C, 78, 78, 1557, 976, C
frmPasteChar = 0, 0, 0, 0, C, 104, 104, 1583, 1002, C
frmHelpChangeLog = 0, 0, 0, 0, C, 130, 130, 1609, 1028, C
frmExpCalc = 0, 0, 0, 0, C, 156, 156, 1635, 1054, C
frmProgressBar = 0, 0, 0, 0, C, 182, 182, 1661, 1080, C
frmEditPreset = 0, 0, 0, 0, C, 208, 208, 1687, 1106, C
cntSplitter = 0, 0, 0, 0, C, 234, 234, 1713, 1132, C
frmMap = 0, 0, 0, 0, C, 260, 260, 1739, 1158, C
clsRegistryRoutines = 0, 0, 0, 0, C
frmBSCalc = 0, 0, 0, 0, C, 286, 286, 1765, 1184, C
frmSwingCalc = 0, 0, 0, 0, C, 312, 312, 1791, 1210, C
frmNotepad = 0, 0, 0, 0, C, 338, 338, 1817, 1236, C
modMenuSubClass = 208, 208, 1780, 1045, 
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 364, 364, 1843, 1262, C
frmMegaMUDPath = 0, 0, 0, 0, C, 390, 390, 1869, 1288, C
